<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquette.css">
    <title>Maquette</title>

     <!-- font icons -->
     <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <style>

        .about h2{
            margin-left: 600px;
            color: #ED4690;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 40px;
            font-size: 60px;
            cursor: pointer;
            text-shadow: 1px 1px black;
            margin-bottom: 50px;
        }
        h2 :hover{
            color:#d70e69 ;
            letter-spacing: 30px;
        }
        .container{
            display: flex;
        }
        
        
        .imag00{
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            height: 1300px;
            width: 400px;
            border-radius: 20px;
            margin-left: 150px;
            
        }
      .img55 , .img66 , .img77{
        border-radius: 20px;
        width: 500px;
        box-shadow: 2px 2px 2px black;
        cursor: pointer;
      animation: 1s;
      }
      .img77:hover{
        scale: 1.1;
      }
      .img55:hover{
        scale: 1.1;
      }
      .img66:hover{
        scale: 1.1;
      }

      .pp60{
        flex-direction: column;
            display: flex;
            justify-content: space-between;
            height: 900px;
            margin-bottom: 800px;
            margin-left: 400px;
            width: 400px;
            cursor: pointer;
      }
       .pp90{
        margin-top: 200px;
       }
       .pp90, .pp80{
        display: flex;
        border-radius: 20px;
        font-size: 30px;
        font-weight: 600;
        box-shadow: 2px 2px 2px black;

       }

       .pp90:hover{
        scale: 1.1;
      }
      .pp80:hover{
        scale: 1.1;
      }
       #btn1:hover{
         color: #d35e92;
        letter-spacing: 1px;
      }

     </style>
</head>
<body>
           <!-- header start-->

           <header>
                <div id="navbar">
                    <a href="index.html"> <img src="imagaes/Group 29.png" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="about.html">About</a></li>
                            <a href="login.html"><button id="btn10"> Log In</button> </a>

                        </ul>
                        <!--<button id="btn1"> Log In</button> -->
                    </nav>
                </div>
                <div id="img1">
                    <img src="imagaes/pngguru 2.png" alt="">
                </div>
                <div class="content">
                    
                    <h1>SBS MTV The Kpop <br> Show Ticket  Package</h1>
                    <p>Look no further! Our SBS The Show tickets are the <br> simplest way for you to experience a live Kpop <br> recording.</p>
                    <button id="btn1">Get Ticket</button>
                    <button id="btn2">Learn More</button>
                </div>
            </header>
                       <!-- header end-->

                       <section>

                        <div class="about">
                            <h2>What we do</h2>
                             <div class="container">
                                      
                            <div class="imag00">

                                <img src="imagaes/istockphoto-1371940128-612x612.jpg" alt="" class="img55">
                                <img src="imagaes/istockphoto-1346125184-612x612.jpg" alt="" class="img66">
                                <img src="imagaes/istockphoto-1368965646-612x612.jpg" alt="" class="img77">

                               </div>

                             <div class="pp60">

                                <p  class="pp90">
                                    Etsy is the global <br> marketplace for unique <br> and creative goods. 
                                    It’s <br> home to a universe of <br> special, extraordinary <br> items, from unique <br>
                                     handcrafted pieces to <br> vintage treasures.
                                   </p>

                                   <p class="pp80">
                                    In a time of increasing automation, 
                                    it’s our mission to keep human connection at the heart of commerce. 
                                    That’s why we built a place where creativity lives and .
                                </p>

                             </div>
                             </div>
                                </div>
                       </section>


                       <!--  footer-->

        <footer>
            <div class="row">
                <div class="col">
                    <img src="imagaes/Group 29.png" alt="" class="logo">
                    <p>Eventick is a global self-service ticketing platform 
                        for live experiences that allows anyone to create, share,
                         find and attend events that fuel 
                         their passions and enrich their lives.</p>
                         
                         <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>


                         </div>
                        
                </div>

                
                <div class="col">
                      <h3>Plan Events</h3>
                      <h5>Create and Set Up</h5>
                      <h5>Sell Tickets</h5>
                      <h5>Online RSVP </h5>
                      <h5>Online Events</h5>
                </div>
                <div class="col">
                    <h3>Eventick</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#Press">Press</a></li>
                        <li><a href="#Contact Us">Contact Us</a></li>
                        <li><a href="#Help Center">Help Center</a></li> 
                        <li><a href="#AHow it Works">How it Works</a></li>
                        <li><a href="#Privacy">Privacy</a></li>
                        <li><a href="#Terms">Terms</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Stay in the loop</h3>
                    <p id="p88">Join our mailing list to stay in the loop
                         with our newest for Event and concert</p>
                    <form >
                        <input type="text" placeholder="Enter your email address.. "  required id="inpo">
                        <button type="submit" class="btn11">Subscibe NowSubscibe</button>
                    </form>
                </div>

            </div>
            <hr>
            <p id="p99">Copyright © 2022 Avi Yansah</p>
        </footer>

