<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Log In</title>

    <style>
        .inputt{
            margin-left: 500px;
            margin-top:200px ;
        }
        .inputt p{
            margin-left: 150px;
            font-size: 20px;
        }
        .inputt h1{
            font-weight: 800;
            font-size: 50px;
            color: #F5167E;
            margin-left: 100px;
        }
        .inputt input{
            
            width: 400px;
            height: 50px;
            padding-top: 10px;
            margin-top: 10px;
            border-radius: 50px ;
            outline: #F5167E;
            border: 2px solid #F5167E;
            padding-left: 10px;
        }
        #lll {
             list-style: none;
             color: black;
             margin-left: 650px;
             margin-bottom: 80px;
             text-decoration: none;
        }
         button{
            width: 400px;
            height: 50px;
            margin-left: 10px;
            margin-top: 50px;
            border-radius: 50px ;
            border: 2px solid #F5167E;
            background: #F5167E;
            color: aliceblue;
            cursor: pointer;
        }
         button:hover{
            color: #800a41;
            transition: 0.5;
            letter-spacing: 2px;
             transition: 0.5s;
        }
    </style>
</head>
<body>
    
    <nav class="inputt">

        
            <h1> Log In Here</h1>
            <p>Welcome back you’ve <br>
                been missed!</p>
        
        <form class="lll">
            <input type="emailt" id="fname" name="fname" placeholder="Email"><br>
            <input type="password" id="lname" name="lname" placeholder="Password">
          </form>
          <button>Sign in</button>

        
    </nav>
    <div><a href="" id="lll">Create new account</a></div>

</body>
</html>