<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquette.css">
    <title>Maquette</title>

     <!-- font icons -->
     <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
                   

     <style>
        .spe11 h2{
             margin-left: 650px;
             margin-top: 50px;
             font-size: 50px;
             font-family: 'Courier New', Courier, monospace;
             color: #ED4690;
             text-shadow: 1px 1px 4px black;
        }
        .spe11 p{
            font-size: 20px;
            font-weight: 600;
            margin-left: 520px;
            margin-top: 30px;


        }
        
        .grid{
            display: grid;
            height: 1000px;
            padding: 10px;
            justify-content: space-between;
            width: 500px;
            grid-template-columns: 1fr 1fr;
            margin-left: 400px;
            column-gap: 200px;
        }
        .grid img{
            border-radius: 50px;
        }
        .grid h4{
                margin-left: 50px;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
        }
        .grid .ppg{
                margin-left: 100px;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
        }

         
       .grid .ppm{
                margin-left: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
       }
     </style>
</head>


<body>
           <!-- header start-->

           <header>
                <div id="navbar">
                    <a href="maquette.html"> <img src="imagaes/Group 29.png" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="maquette.html">Home</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="about.html">About</a></li>
                            <a href="login.html"><button id="btn10" > Log In</button> </a>

                        </ul>
                    </nav>
                </div>
                <div id="img1">
                    <img src="imagaes/pngguru 2.png" alt="">
                </div>
                <div class="content">
                    
                    <h1>SBS MTV The Kpop <br> Show Ticket  Package</h1>
                    <p>Look no further! Our SBS The Show tickets are the <br> simplest way for you to experience a live Kpop <br> recording.</p>
                    <button id="btn1">Get Ticket</button>
                    <button id="btn2">Learn More</button>
                </div>
            </header>
                      <!-- header end-->

                      <section>
                        <div class="spe11">
                            <h2> Speakers</h2>
                            <p>CEOs, rock star developers, beginners and students, <br>
                                 everyone has a place to share content in BlaBlaConf</p>
                        </div>

                        <div class="grid">
                            <div class="section1">
                                  <img src="imagaes/paul-allen-250.jpg" alt="">
                                  <h4>Paul Allen</h4>
                                  <p class="ppg"> 1953 • 2018</p>
                                  <p class="ppm">Entrepreneurs high-tech</p>
                            </div>
                            
                            <div class="section2">
                                    <img src="imagaes/bill-gates-250.jpg" alt="">
                                    <h4>Bill Gates</h4>
                                    <p class="ppg"> 1955</p>
                                     <p class="ppm">Entrepreneurs high-tech</p>
                            </div>
                            <div class="section3">
                                  <img src="imagaes/grace-hopper-250.jpg" alt="">
                                  <h4>Grace Hopper</h4>
                                  <p class="ppg"> 1906 • 1992</p>
                                  <p class="ppm">Développeuses</p>
                            </div>
                            <div class="section4">
                                 <img src="imagaes/larry-page-250.jpg" alt="">
                                 <h4>Larry Page</h4>
                                 <p class="ppg"> 1973</p>
                                 <p class="ppm">Entrepreneurs high-tech</p>
                            </div>
                        </div>
                        
                      </section> 


                      <!--  footer-->

        <footer>
            <div class="row">
                <div class="col">
                    <img src="imagaes/Group 29.png" alt="" class="logo">
                    <p>Eventick is a global self-service ticketing platform 
                        for live experiences that allows anyone to create, share,
                         find and attend events that fuel 
                         their passions and enrich their lives.</p>
                         
                         <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>


                         </div>
                        
                </div>

                
                <div class="col">
                      <h3>Plan Events</h3>
                      <h5>Create and Set Up</h5>
                      <h5>Sell Tickets</h5>
                      <h5>Online RSVP </h5>
                      <h5>Online Events</h5>
                </div>
                <div class="col">
                    <h3>Eventick</h3>
                    <ul>
                        <li><a href="#About Us">About Us</a></li>
                        <li><a href="#Press">Press</a></li>
                        <li><a href="#Contact Us">Contact Us</a></li>
                        <li><a href="#Help Center">Help Center</a></li> 
                        <li><a href="#AHow it Works">How it Works</a></li>
                        <li><a href="#Privacy">Privacy</a></li>
                        <li><a href="#Terms">Terms</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Stay in the loop</h3>
                    <p id="p88">Join our mailing list to stay in the loop
                         with our newest for Event and concert</p>
                    <form >
                        <input type="text" placeholder="Enter your email address.. " required style="color: beige;">
                        <button type="submit">Subscibe NowSubscibe</button>
                    </form>
                </div>

            </div>
            <hr>
            <p id="p99">Copyright © 2022 Avi Yansah</p>
        </footer>
